# note

android/: .gitignore  local.properties  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/xyz/hanks/note/: ApplicationTest.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/xyz/hanks/note/: NoteApp.java
android/app/src/main/java/xyz/hanks/note/constant/: Constants.java
android/app/src/main/java/xyz/hanks/note/datamanager/db/: NoteItemManager.java
android/app/src/main/java/xyz/hanks/note/event/: FabClickEvent.java
android/app/src/main/java/xyz/hanks/note/model/: NoteFolder.java  NoteItem.java
android/app/src/main/java/xyz/hanks/note/ui/: GlideImageLoader.java
android/app/src/main/java/xyz/hanks/note/ui/activity/: BaseActivity.java  CommonActivity.java  EditActivity.java  MainActivity.java  PreviewActivity.java
android/app/src/main/java/xyz/hanks/note/ui/adapter/: NoteAdapter.java  NoteDetailAdapter.java
android/app/src/main/java/xyz/hanks/note/ui/fragment/: BaseFragment.java  EditFragment.java  MainFragment.java  SettingFragment.java
android/app/src/main/java/xyz/hanks/note/ui/viewholder/: NoteDetailTextViewHolder.java  NoteDetailViewHolder.java
android/app/src/main/java/xyz/hanks/note/ui/widget/: GlideImageLoader.java  LineTextView.java  MyFrameLayout.java  Navigator.java  NoteRecyclerView.java  ScrollListView.java
android/app/src/main/java/xyz/hanks/note/ui/widget/draglist/: DragSortController.java  DragSortCursorAdapter.java  DragSortItemView.java  DragSortItemViewCheckable.java  DragSortListView.java  ResourceDragSortCursorAdapter.java  SimpleDragSortCursorAdapter.java  SimpleFloatViewManager.java
android/app/src/main/java/xyz/hanks/note/ui/widget/gallery/: DefalutImageLoader.java  GridImageActivity.java  HGallery.java  HImageLoader.java
android/app/src/main/java/xyz/hanks/note/ui/widget/gallery/util/: ImageLoader.java  ImageUtils.java
android/app/src/main/java/xyz/hanks/note/util/: FileUtils.java  Hack.java  NoteUtils.java  PrettyDateUtils.java  ScreenUtils.java  ToastUtils.java  VectorDrawableUtils.java
android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right_scale.xml  slide_out_left.xml  slide_out_right.xml
android/app/src/main/res/drawable/: circle_backgroud.xml  ic_image_white_24dp.xml  layout_selector.xml  listview_bg.xml  shadow_top.xml  text_cursor.xml  triangle.xml
android/app/src/main/res/drawable-v21/: layout_selector.xml
android/app/src/main/res/layout/: activity_common.xml  activity_edit.xml  activity_grid_picture.xml  activity_main.xml  activity_preview.xml  fragment_setting.xml  include_shadow_top.xml  item_list_note.xml  item_list_note_detail.xml  item_list_note_detail_back.xml  item_list_note_detail_background.xml  item_list_note_detail_text.xml  item_list_preview.xml  layout_framelayout.xml  line_horizontal.xml
android/app/src/main/res/menu/: menu_edit.xml  menu_main.xml  menu_preview.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/values-v21/: styles.xml
android/app/src/test/java/xyz/hanks/note/: ExampleUnitTest.java
android/gallery-library/src/androidTest/java/hanks/com/gallery/: ApplicationTest.java
android/gallery-library/src/main/: AndroidManifest.xml
android/gallery-library/src/main/res/layout/: activity_clip_picture.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/hanks/note/: MainActivity.java  NoteApp.java  NoteFolder.java  NoteItem.java  NoteObject.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/xyz/hanks/note/: ExampleUnitTest.java
(+14 files in other folders)
