<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="2dp"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:subtitleTextAppearance="@style/ToolbarSubtitleAppearance"
        app:theme="@style/ThemeOverlay.AppCompat.Dark" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:fadingEdgeLength="0dp"
        android:overScrollMode="never"
        android:padding="16dp"
        android:scrollbars="none">

        <FrameLayout
            android:id="@+id/layout_root"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/container_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/preview_bg"
                android:elevation="2dp"
                android:orientation="vertical"
                android:paddingBottom="60dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="30dp"></LinearLayout>

            <TextView
                android:translationZ="2dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="35dp"
                android:layout_marginRight="20dp"
                android:text="由某便签发送  via some note !"
                android:textColor="#A1A1A1"
                android:textSize="10dp" />
        </FrameLayout>
    </ScrollView>
</LinearLayout>

