<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                android:layout_height="96dp"
                android:layout_margin="8dp"
                android:background="#fdf3e1"
                android:elevation="1dp"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="8dp"
                android:paddingTop="8dp">

  <TextView
    android:id="@+id/tv_modify_time"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:layout_toLeftOf="@+id/cb_favorite"
    android:gravity="center_vertical"
    android:textColor="@color/textColor2"
    android:textSize="10dp" tools:text="今天 下午7:45"/>
  <TextView
    android:id="@+id/tv_note_detail"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_below="@+id/tv_modify_time"
    android:layout_toLeftOf="@+id/iv_img"
    android:gravity="center_vertical"
    android:textColor="@color/textColor1"
    android:textSize="14dp" tools:text="Tip: Markdown 基本功能介绍"/>
  <ImageView
    android:id="@+id/cb_favorite"
    android:layout_width="30dp"
    android:layout_height="30dp"
    android:layout_alignParentRight="true"
    android:layout_marginRight="12dp"
    android:gravity="center"
    android:padding="5dp"
    android:src="@drawable/abc_ic_star_black_16dp" android:tint="@color/starColor"/>
  <ImageView
    android:id="@+id/iv_img"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:layout_alignParentBottom="true"
    android:tint="@color/imgColor"
    android:layout_alignParentRight="true" android:padding="12dp"
    android:src="@drawable/abc_ic_menu_copy_mtrl_am_alpha"/>
</RelativeLayout>